<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monstre Hunter"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil" />

        <Button
            android:id="@+id/inventaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventaire"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/bestiaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bestiaire"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carte"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>